{
    "python.linting.enabled": false,

    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
        {
          "splitTerminals": [
            {
              "name": "docker",
              "commands": ["docker compose up"]
            }],
        },
        {
          "splitTerminals": [
            {
                "name": "backend",
                "commands": ["python3 runserver.py"]
            }
          ]
        },
        {
            "splitTerminals": [
              {
                  "name": "frontend",
                  "commands": ["npm start --prefix frontend/"]
              }
            ]
          },
          {
            "splitTerminals": [
              {
                  "name": "terminal",
                  "commands": [""]
              }
            ]
          },
      ]
}